{
  "cSpell.words": [
    // ESLint
    "nonconstructor",
    "nonoctal",
    "linebreak",
    "iife",
    "uncategorized",
    "ruleset",
    // Aria attributes
    "activedescendant",
    // Others
    "trackpad",
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
  },
  "editor.formatOnSave": false,
}
